<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height Width Border and Background</title>
    <style>
        #firstpara{
            height: 50px;
            width: 144px;
            border-style: solid;
            border-width: 4px;
            border-color: red;
        }

        #secondpara{
            height: 60px;
            width: 233px;
            border: 4px solid blue;
            background-color: yellow;
            border-radius: 10px;
        }

        #thirdpara{
            height: 60px;
            width: 233px;
            border-top: 4px solid rgb(88, 10, 234);
            border-bottom: 4px solid greenyellow;
            border-left: 4px solid orangered;
            border-right: 4px solid #ffaaee;
            background-color: rgb(103, 3, 3);
            color: azure;
            border-top-left-radius: 10px;
            border-top-right-radius: 5px;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 15px;
        }

        #fourthpara{
            height: 100px;
            width: 200px;
            background-image: url("https://img.freepik.com/free-photo/abstract-grunge-decorative-relief-navy-blue-stucco-wall-texture-wide-angle-rough-colored-background_1258-28311.jpg?w=1380&t=st=1685497165~exp=1685497765~hmac=2410d9a50e9419d517a700409159b212848c36632c726acbf46142f7e5944341");
            color: #ffffff;
        }

        #fifthpara{
            height: 500px;
            width: 500px;
            border: 2px solid red;
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ9inQfQ91YYV6exCXAPlIMnGRvjjktp5Jck0VkFur2Ng&s");
            background-repeat: no-repeat;
            background-position: bottom right;
        }
    </style>
</head>
<body>
    <h1>This is Header</h1>
    <p id="firstpara">This is Paragraph</p>

    <h1>This is second Header</h1>
    <p id="secondpara">This is second Paragraph</p>

    <h1>This is third Header</h1>
    <p id="thirdpara">This is third Paragraph</p>

    <h1>This is fourth Header</h1>
    <p id="fourthpara">This is fourth Paragraph</p>

    <h1>This is fifth Header</h1>
    <p id="fifthpara">This is fifth Paragraph</p>
</body>
</html>