<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Psudo Selecters and more Designing</title>
    <style>
        .container{
            border: 2px solid blue;
            padding: 34px;
            margin: 34px;
            background-color: aquamarine;
            width: 777px;
        }

        .btn{
            background-color: brown;
            padding: 5px;
            margin: 5px;
            border: none;
            border-radius: 4px;
            text-decoration: none;
            color: azure;
            cursor: pointer;
            font-weight: bold;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 13px;
        }
        .btn:hover{
            background-color: bisque;
            color: black;
            border: 2px solid black;
        }
        .btn:visited{
            background-color: greenyellow;
            color: red;
        }
        .btn:active{
            background-color: blue;
        }

    </style>
</head>
<body>
    <div class="container" id="cont1">
        <h3>This is my Heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel ipsum velit dignissimos, quas neque aut cum tenetur consequatur adipisci a ad, libero fugiat reprehenderit molestiae nisi voluptate odio id tempore laborum? Asperiores, adipisci. Consectetur?</p>

        <a href="https://sanu151.github.io" class="btn">Read More</a>
        <button class="btn">Contact Me</button>
    </div>
</body>
</html>