<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Menu</title>
    <style>
       .navbar{
        background-color: rgb(56, 36, 36);
        border-radius: 30px;
       }
       .navbar ul{
        overflow: auto;
       }
       .navbar li{
        float: left;
        list-style: none;
        padding: 15px 3px;
       } 
       .navbar a{
        text-decoration: none;
        margin: 3px 10px;
        color: white;
       }
       .search{
        float: right;
        padding: 13px 100px;
       }
       .search input{
        border-radius: 13px;
       }

    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">Contact Us</a></li>
                <div class="search">
                    <input type="text" placeholder="Search this website">
                </div>
            </ul>
        </nav>
    </header>
</body>
</html>