<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display Proprety</title>
    <style>
        header{
            margin: auto;
            /* border: 2px solid red; */
            /* width: 17%; */
        }
        img {
            width: 70px;
            display: block;
            margin: auto;
        }
        .heading{
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
        }
        .box{
            border: 2px solid black;
            background-color: gray;
            margin: 10px 0;
            padding: 23px;
            display: inline-block;
            width: 33%;
            box-sizing: border-box;
        }
        .container{
            margin: auto;
            width: 1200px;
        }
    </style>
</head>

<body>
    <header class="top">
        <div class="container">
            <img src="https://media.licdn.com/dms/image/D5635AQEo_jAoQblupw/profile-framedphoto-shrink_400_400/0/1672541983140?e=1686621600&v=beta&t=MS3ug4eDNtNhno4nd6tRBMrr74W_zRDqDhHDJApp_qQ"
                alt="Supriyo Das">
            <h3 class="heading">Welcome to Supriyo's Blog</h3>
        </div>
        <div class="container">
            <div class="box">
                <h3>Heading</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur ipsum sunt quod temporibus error iste dolore. At, sint asperiores ipsa reprehenderit officiis eius molestias. Voluptas at, numquam fuga rerum nemo natus dolorem neque omnis incidunt repudiandae laudantium rem debitis. Officia illum eaque assumenda laboriosam!</p>
            </div>
            <div class="box">
                <h3>Heading</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur ipsum sunt quod temporibus error iste dolore. At, sint asperiores ipsa reprehenderit officiis eius molestias. Voluptas at, numquam fuga rerum nemo natus dolorem neque omnis incidunt repudiandae laudantium rem debitis. Officia illum eaque assumenda laboriosam!</p>
            </div>
            <div class="box">
                <h3>Heading</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur ipsum sunt quod temporibus error iste dolore. At, sint asperiores ipsa reprehenderit officiis eius molestias. Voluptas at, numquam fuga rerum nemo natus dolorem neque omnis incidunt repudiandae laudantium rem debitis. Officia illum eaque assumenda laboriosam!</p>
            </div>
        </div>
    </header>
</body>

</html>