<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility and Z_index</title>
    <style>
        .box{
            width: 170px;
            height: 170px;
            border: 2px solid black;
        }
        #box1{
            position: relative;
            top: 60px;
            z-index: 32;
            background-color: red;}
        #box2{
            position: relative;
            top: 20px;
            z-index: 33;
            /* visibility: hidden; will hide the element but show the empty space */
            background-color: green;}
        #box3{
            /* display: none;   Will hide the element and the space */
            background-color: yellow;}
        #box4{background-color: blue;}
    </style>
</head>
<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>
</html>