<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Felx display</title>
    <style>
        .container {
            border: 2px solid black;
            height: 544px;
            width: 100%;
            /* display: flex makes the container as a flexbox */
            display: flex;
            /* Flexbox Properties */
            flex-direction: row;
            /*Default value of flex-direction is row */
            /* flex-direction: column;
            flex-direction: row-reverse;
            flex-direction: column-reverse; */
            /* flex-wrap: wrap; */
            /* flex-flow: row-reverse wrap-reverse;

            justify-content: center;
            justify-content: space-between;
            justify-content: space-around;
            justify-content: space-evenly; */

            /* align-items: center;
            align-items: flex-end;
            align-items: flex-start;
            align-items: stretch; */
        }

        .item {
            background-color: tomato;
            border: 2px solid green;
            margin: 10px;
            padding: 3px;
            width: 200px;
            height: 200px;
        }

        /* Flex properties in flex items */
        #item1{
            order: 3;
        }
        #item2{order: 6;}
        #item3{order: 1;
        align-self: flex-end;}
        #item4{order: 5;
        flex: 2 2 300px;}
        #item5{flex-grow: 2;}
        #item6{flex-basis: 120px;}
    </style>
</head>

<body>
    <h3>This is Flexbox Tutorial</h3>
    <div class="container">
        <div class="item" id="item1">First Box</div>
        <div class="item" id="item2">Second Box</div>
        <div class="item" id="item3">Third Box</div>
        <div class="item" id="item4">Fourth Box</div>
        <div class="item" id="item5">Fifth Box</div>
        <div class="item" id="item6">Sixth Box</div>
    </div>
</body>

</html>