<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Quary</title>
    <style>
        .box{
            background-color: red;
            color: white;
            font-size: 50px;
            text-align: center;
            display: none;
        }

        @media only screen and (max-width: 400px) {
            #box-1{
                display: block;
                background-color: blue;
            }
        }

        @media only screen and (min-width:400px) and (max-width: 800px) {
            #box-2{
                display: block;
                background-color: yellow;
                color: black;
            }
        }

        @media only screen and (min-width:800px) and (max-width: 1100px) {
            #box-3{
                display: block;
                background-color: red;
            }
        }

        @media only screen and (min-width: 1100px) {
            #box-4{
                display: block;
                background-color: green;
            }
        }
    </style>
</head>
<body>
    <div class="box" id="box-1">Mobile </div>
    <div class="box" id="box-2">Tablet </div>
    <div class="box" id="box-3">Laptop </div>
    <div class="box" id="box-4">Large screen Desktop </div>
</body>
</html>