<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attribute and nth chile psudo selector</title>
    <style>
        .container{
            display: block;
            width: 233px;
            margin: auto;
        }
        input{
            display: block;
        }
        input[type="text"]{
            padding: 12px;
            border: 2px solid red;
        }
        a[target]{
            text-decoration: none;
            background-color: blue;
            color: yellow;
        }
        li:nth-child(3){
            color: pink;
            border: 2px solid red;
            background-color: brown;
        }
        li:nth-child(2n+0){
            color: red;
        }
        li:nth-child(2n+1){
            color: blue;
        }
        li:nth-child(odd){
            background-color: yellow;
        }
        li:nth-child(even){
            background-color: aqua;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1><a href="https://google.com" target="_blank">Go to Google</a></h1>
        <h1><a href="https://fb.com">Go to Facebook</a></h1>
        <h1><a href="https://linkedin.com" target="_self">Go to Linkedin</a></h1>
        <form action="" class="form-control">
            <input type="text" name="" id="" placeholder="Enter your name">
            <input type="password" name="" id="" placeholder="Enter your password">
            <input type="submit" value="Submit">
        </form>
        <ul>
            <li class="item" id="item-1">item-1</li>
            <li class="item" id="item-2">item-2</li>
            <li class="item" id="item-3">item-3</li>
            <li class="item" id="item-4">item-4</li>
            <li class="item" id="item-5">item-5</li>
            <li class="item" id="item-6">item-6</li>
            <li class="item" id="item-7">item-7</li>
            <li class="item" id="item-8">item-8</li>
            <li class="item" id="item-9">item-9</li>
            <li class="item" id="item-10">item-10</li>
        </ul>
    </div>
</body>
</html>