<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Psudoselecter after and before </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Peta:wght@300&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            color: white;
        }
        
        body::after{
            content: "";  
            background: url('https://cdn.wallpapersafari.com/55/73/ghY4rc.jpg') no-repeat center center/cover;
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: -1;
            opacity: 0.6;
        }
        section {
            display: flex;
            flex-direction: column;
            margin: 4px 200px;
            padding: 100px 40px;
            height: 400px;
            text-align: center;
            justify-content: center;
        }

        h1 {
            font-size: 4rem;
            padding: 2.5rem;
        }
        p{
            font-size: 1.1rem;
        }
        p::before{
            content: "This is a before content";
        }
        .navigation {
            display: flex;
            font-size: 20px;
            margin-left: 40px;
            font-family: 'Lexend Peta', sans-serif;
            font-weight: bold;
        }

        li {
            list-style: none;
            padding: 20px 20px;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item">Home </li>
                <li class="item">About </li>
                <li class="item">Services </li>
                <li class="item">Contact Us </li>
            </ul>
        </nav>
    </header>
    <section>
        <h1>Welcome to Code World </h1>
        <p><br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis recusandae temporibus sed, similique, sit
            dignissimos veritatis quos ad dolores nulla, eveniet omnis voluptatum atque dolore facere possimus
            laudantium porro. Pariatur, tenetur rem et animi doloremque reprehenderit nam ipsa rerum voluptates! <br></p>
    </section>
</body>

</html>