<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Variables / Custom properties </title>
    <style>
        :root{
            --primary-color: blue;
            --danger-color: red;
            --success-color: green;
            --warning-color: khaki;
            --maxw: 444px;
        }
        .box{
            /* --box_color: violet; */
            width: 200px;
            height: 200px;
            background-color: var(--primary-color);
            border: 5px solid var(--danger-color);
            margin: 4px 10px;
            box-shadow: 4px 4px var(--success-color);
        }

        .container{
            display: flex;
            margin: auto;
            align-items: center;
            justify-content: center;
            background-color: var(--warning-color);
            max-width: var(--maxw);

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>