<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transition</title>
    <style>
        body{
            background-color: blue;
        }
        .box{
            display: flex;
            height: 200px;
            width: 200px;
            justify-content: center;
            align-items: center;
            background-color: red;
            transition-property: background-color;
            transition-duration: 2s;
            transition-timing-function: ease-in-out;
            transition-delay: 2s;
        }
        .box:hover{
            background-color: white;
        }

        .box1{
            display: flex;
            height: 200px;
            width: 200px;
            justify-content: center;
            align-items: center;
            background-color: green;
            transition: all 2s ease-in 0.3s;
        }
        .box1:hover{
            background-color: orange;
            height: 400px;
            width: 400px;
            border-radius: 100px;
            font-size: 2.5rem;
        }
    </style>
</head>
<body>
    <h1>This is CSS Transition </h1>
    <div class="box">
        This is my box
    </div>
    <div class="box1">
        This is my box1
    </div>
</body>
</html>