<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transform</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            display: flex;
            height: 80vh;
            background-color: bisque;
            align-items: center;
            justify-content: center;
        }
        .box{
            display: flex;
            height: 400px;
            width: 400px;
            background-color: brown;
            align-items: center;
            justify-content: center;
            border: 2px solid black;
            transition: all 2s ease-in-out;
        }
        .box:hover{
            /* transform: rotate(360deg); */
            /* transform: skew(40deg); */
            /* transform: scale(2); */
            transform: translate(200px, 200px);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">This is my box </div>
    </div>
</body>
</html>