<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid Autofit & MinMax</title>
    <style>
        .container{
            display: grid;
            grid-gap: 1rem;
            /* grid-template-columns: 120px 120px 120px; */
            grid-template-columns: repeat(auto-fit, MinMax(300px, 1fr));
            /* grid-auto-rows: 120px; */
            /* justify-content: center; */
        }

        .box{
            display: flex;
            border: 2px solid black;
            background-color: rgb(229, 150, 54);
            padding: 5px;
            justify-content: center;
            align-items: center;

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">Item - 1</div>
        <div class="box">Item - 2</div>
        <div class="box">Item - 3</div>
        <div class="box">Item - 4</div>
        <div class="box">Item - 5</div>
        <div class="box">Item - 6</div>
        <div class="box">Item - 7</div>
        <div class="box">Item - 8</div>
        <div class="box">Item - 9</div>
    </div>
</body>
</html>