<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid with Media Queries </title>
    <style>
        #container {
            display: grid;
            grid-gap: 1rem;
        }

        .grid {
            border: 2px solid black;
            background-color: khaki;
            padding: 34px;
        }

        #navbar ul {
            display: flex;
            list-style: none;
            margin: auto;
        }

        #navbar ul .item {
            padding: 3px 20px;
        }

        @media only screen and (max-width: 400px) {
            body {
                background-color: red;
            }

            #container {
                grid-template-areas:
                    'navbar navbar navbar navbar'
                    'section section section section'
                    'footer footer footer footer';
            }

            #aside {
                display: none;
            }

            #navbar ul {
                display: flex;
                flex-direction: column;
                list-style: none;
            }

            #navbar .grid {
                padding: auto;
            }

            .item {
                text-align: center;
            }
        }


        @media only screen and (min-width:400px) and (max-width: 800px) {
            body {
                background-color: blue;
            }

            #container {
                grid-template-areas:
                    'navbar navbar navbar navbar'
                    'section section section section'
                    'aside aside aside aside'
                    'footer footer footer footer';
            }

            #navbar ul {
                display: flex;
                flex-direction: column;
                list-style: none;
            }

            .item {
                text-align: center;
            }
        }

        @media only screen and (min-width:800px) and (max-width: 1100px) {
            body {
                background-color: yellow;
            }

            #container {
                grid-template-areas:
                    'navbar navbar navbar navbar'
                    'section section section aside'
                    'footer footer footer footer';
            }
        }

        @media only screen and (min-width: 1100px) {
            body {
                background-color: green;
            }

            #container {
                grid-template-areas:
                    'navbar navbar navbar navbar'
                    'section section section aside'
                    'footer footer footer footer';
            }
        }


        #navbar {
            grid-area: navbar;
        }

        #section {
            grid-area: section;
            font-size: 2.5rem;
        }

        #para {
            font-size: 1.01rem;
        }

        #aside {
            grid-area: aside;
            font-size: 2.5rem;
        }

        #footer {
            grid-area: footer;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="navbar" class="grid">
            <ul>
                <li class="item">Item - 1</li>
                <li class="item">Item - 2</li>
                <li class="item">Item - 3</li>
                <li class="item">Item - 4</li>
            </ul>
        </div>

        <div id="section" class="grid">
            This is section
            <p id="para">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo provident sapiente dolorum necessitatibus
                quaerat quis voluptates ullam velit quam, soluta veniam quod eius, consequatur tempora natus. Asperiores
                consequatur facilis animi aperiam voluptate magnam provident eligendi sint saepe delectus dicta porro
                quaerat dolores pariatur, minus inventore nobis doloremque sed at esse voluptatem recusandae totam et
                vero? Autem atque quia nihil commodi maiores deserunt cumque voluptatibus fuga veritatis iure. Expedita
                et nostrum eveniet quibusdam corrupti pariatur alias. Similique, dignissimos perspiciatis pariatur rem
                reiciendis ullam minima nisi fuga saepe culpa nesciunt maxime doloribus commodi maiores inventore eum.
                Ullam voluptatum illum nobis exercitationem ipsam? Nemo aspernatur iure tempora neque placeat quam
                numquam, iste eos odit possimus deleniti commodi officiis consectetur a natus fuga non esse debitis ad
                sapiente soluta architecto, sequi culpa assumenda! Optio qui eius vitae natus pariatur? Quis, soluta
                minima. Expedita eos quisquam consectetur doloremque, eum ratione voluptatem! Iusto quia nesciunt optio
                a esse velit perferendis neque inventore, officiis nam numquam assumenda adipisci animi blanditiis
                sapiente voluptates veritatis architecto? Facilis nesciunt veniam cum voluptatem eaque blanditiis, dolor
                eum quisquam aut explicabo non quis deserunt ab incidunt qui magnam nam quam in perspiciatis dicta et
                inventore doloribus! Ad iste hic dicta porro voluptas.
            </p>
        </div>

        <div id="aside" class="grid">This is aside</div>

        <div id="footer" class="grid">This is footer</div>
    </div>
</body>

</html>