body{
    background-color: yellow;
}
#container{
    width: 98%;
    height: 98%;
    border: 10px solid black;
    background-color: gray;
    border-radius: 20px;
}

.part{
    padding: 1%;
    margin: 3% 5%;
    height: 20%;
    border: 5px solid black;
    border-radius: 20px;
}

#companyName{
    border: 10px solid rgb(221, 100, 154);
    background-color: rgb(221, 100, 154);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
    font-weight: bold;
}

.grid{
    display: grid;
    grid-template-columns: 2fr 2fr 3fr;
    grid-gap: 1rem;
    margin-left: 5%;
}

.date{
    height: 100px;
    display: flex;
    align-items: center;
}

#day, #month, #year{
    border: 4px solid black;
    width: 60%;
    height: 100%;
}
.grid1{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 1rem;
}

.time{
    height: 100px;
    display: flex;
    align-items: center;
}

#hour, #minits, #second, #ampm{
    border: 4px solid black;
    width: 59%;
    height: 100%;
}

.grid2{
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-gap: 1rem;
    margin: auto;
    text-align: center;
    font-size: 1.5rem;
    font-weight: bold;
}

#day, #month, #year, #hour,#minits, #second, #ampm{
    font-family: 'Silkscreen', cursive;
    font-size: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    color: red;
    background-color: ivory;
}